# social-website

./: README.md  pom.xml
src/main/java/com/qa/domain/: Note.java  Post.java  Social.java
src/main/java/com/qa/dto/: PostDTO.java  SocialDTO.java
src/main/java/com/qa/exceptions/: NoteNotFoundException.java  PostNotFound.java  PostNotFoundException.java  SocialNotFoundException.java
src/main/java/com/qa/repo/: NotesRepository.java  PostRepository.java  SocialRepository.java
src/main/java/com/qa/rest/: NoteController.java  PostController.java  SocialController.java
src/main/java/com/qa/service/: NoteService.java  PostService.java  SocialService.java  Socialservice.java
src/main/resources/: application.properties
src/main/resources/static/: homepage.html
src/main/resources/static/css/: layout.css
src/main/resources/static/js/: main.js
src/test/java/com/qa/: AppTest.java
src/test/java/com/qa/domain/: PostUnitTest.java
src/test/java/com/qa/dto/: PostDTOUnitTest.java
src/test/java/com/qa/rest/: PostControllerIntegrationTest.java  PostControllerUnitTest.java  SocialControllerIntegrationTest.java  SocialControllerUnitTest.java
src/test/java/com/qa/service/: PostServiceIntegrationTest.java  PostServiceUnitTest.java  SocialServiceIntegrationTest.java  SocialServiceUnitTest.java
